.navigasjon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    max-width: 50rem;

    & :not(:first-child) {
        margin-left: .5rem;
    }

    &__knapp {
        width: 10.75rem;
        height: 2.5rem;
        padding: 0;
    }

    @media (max-width: 750px) {
        margin: 2rem auto 0;

        & :not(:first-child) {
            margin-left: 0;
        }

        &__knapp {
            width: 100%;

            &--avbryt {
                order: 2;
                margin: .5rem 0 0 0;
            }

            &--neste {
                order: 1;
                margin: 0;
            }
        }
    }
}

.modal {
    width: 29rem;
    padding: 1rem;

    &__avbrytknapp {
        width: 13.25rem;
        height: 2.5rem;
        margin-right: .25rem;
    }

    &__fortsettknapp {
        width: 13.25rem;
        height: 2.5rem;
        margin-left: .25rem;
    }

    &__advarseltekst {
        width: 27rem;
        margin: 1rem .25rem 1rem .25rem;
    }

    @media (max-width: 750px) {
        width: 100%;

        &__advarseltekst {
            width: 100%;
            margin: 1rem .25rem .8125rem .25rem;
        }

        &__avbrytknapp, &__fortsettknapp {
            width: 100%;
            height: 2.5rem;
            margin: .25rem 0 .25rem 0;
        }
    }
}
