@import "oppsummering-steg";

.oppsummering {
  display: flex;
  flex-direction: column;
  align-items: center;

  &.typo-innholdstittel {
    margin-top: 2.5rem;
  }

  &__veileder {
    width: 100%;
    margin-top: 2rem;
  }

  &__panel {
    margin-top: 2rem;
    width: 100%;
  }

  &__svar {
    font-style: italic;
    margin: 0.25rem 0;
    white-space: pre-wrap;
  }

  &__bekreftelse {
    margin-top: .5rem;
  }

  &__advarsel {
    display: flex;
    flex-direction: row;
    padding: .5rem 0;
  }

  &__vedlegg-liste {
    list-style: none;
    padding: 0;
    margin-top: 0.25rem;
  }

  &__vedlegg-element {
    display: flex;
    justify-content: flex-start;
  }

  &__binders-ikon {
    stroke: @navMorkGra;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0.25rem 1rem 0 0;
  }
}


@media (min-width: 750px) {
  .oppsummering {

    &.typo-innholdstittel {
      margin-top: 1rem;
    }
    &__veileder, &__panel, &__bekreftelse {
      width: 100%;
    }
  }
}
