.feilside {
  align-items: center;
  display: flex;
  flex-direction: column;

  &__ikon {
    margin-top: 2rem;
    width: 4rem;
  }

  &__alertstripe {
    margin: 1rem 1rem 0 1rem;
  }

  &__knapp {
    margin: 1rem;
    align-self: stretch;
    text-align: center;
  }
}

@media (min-width: 600px) {
  .feilside {

    &__ikon {
      margin-top: 4rem;
      width: 5rem;
    }

    &__alertstripe {
      margin-top: 2rem;
    }

    &__knapp {
      align-self: initial;
      margin: 2rem auto 2rem;
    }
  }
}
