.hjelpetekst-container {
  margin: 0 auto;
  max-width: 60rem;
  display: flex;
  justify-content: center;

  &__hjelpetekst {
    width: 1.5rem;
    margin-top: auto;
    margin-left: 0.75rem;
  }

  &__modal {
    width: 100%;

    @media (min-width: 600px) {
      width: calc((100%/3)*2 - 1rem);
    }

    @media(min-width: 1200px) {
      width: calc(100%/2 - 1rem);
    }
  }
}

