.header {
  width: 100%;
  background-color: rgb(227, 176, 168);
  border-color: rgb(200, 97, 81);
  min-height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  &__frontpage {
    min-height: 10rem;
    margin-bottom: 3em;
  }
  &__icon {
    position: absolute;
    margin-top: 2rem;
  }
}
