
.fullmakt {
  &__container {
  }
  &__content {
    padding-top: 1rem;
    > * {
      padding: 0.5rem 0;
    }
  }
  &__login-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    > * {
      margin: 0.5rem 0;
    }
  }
  &__ekspandert {
    padding: 1rem;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
  }
  &__checkbox {
    margin-bottom: 40px;
  }
  &__checkbox-width {
    min-width: 200px;
  }
  body {
    background-color: white !important;
  }
}

.navigasjonLess {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2.5rem auto 0;
  max-width: 50rem;

  & :not(:first-child) {
    margin-left: .5rem;
  }

  &__knapp {
    width: 10.75rem;
    height: 2.5rem;
    padding: 0;
  }

  @media (max-width: 750px) {
    margin: 2rem auto 0;

    & :not(:first-child) {
      margin-left: 0;
    }

    &__knapp {
      width: 100%;

      &--avbryt {
        order: 2;
        margin: .5rem 0 0 0;
      }

      &--neste {
        order: 1;
        margin: 0;
      }
    }
  }
}

