.nav-veileder__frame {
  background: transparent !important;
}

.box {
  &__wrapper {
    padding-top: 1rem;
  }


  &__title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__ikon {
    width: 50% !important;
    margin-top: 10px;
  }

  &__title-i-icon {
    cursor: pointer;
  }

  &__header {
    width: 100%;
    min-height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__header > * {
    margin-bottom: 0.4rem;
  }

  &__linje-smal {
    border: 1px solid black;
    width: 15%;
  }

  &__linje-bred {
    border: 0.5px solid black;
    width: 100%;
    opacity: 0.5;
    margin: 1rem auto;
  }

}
