@desktop: ~"all and (min-width: 959px)";
@tablet: ~"all and (max-width: 959px)";
@mobile: ~"all and (max-width: 420px)";

@minDesktop: ~"all and (min-width: 959px)";
@maxDesktop: ~"all and (max-width: 959px)";
@maxTablet: ~"all and (max-width: 959px)";
@minTablet: ~"all and (min-width: 959px)";
@maxMobile: ~"all and (max-width: 420px)";
@minMobile: ~"all and (min-width: 420px)";

@import (less) "~react-day-picker/lib/style.css";
@import "~nav-frontend-spinner-style";
@import "~nav-frontend-typografi-style";
// @import "~nav-frontend-ekspanderbartpanel-style";
@import "~nav-frontend-paneler-style";
// @import "~nav-frontend-lesmerpanel-style";
@import "~nav-frontend-chevron-style";
@import "~nav-frontend-lenker-style";
@import "~nav-frontend-lukknapp-style";
@import "~nav-frontend-skjema-style";
@import "~nav-frontend-modal-style";
@import "~nav-frontend-veileder-style";
// @import "~nav-frontend-tabs-style";
@import "~nav-frontend-hjelpetekst-style";
@import "~nav-frontend-veilederpanel-style";
@import "~nav-frontend-alertstriper-style";
@import "~nav-frontend-knapper-style";
@import "~nav-frontend-lenkepanel-style";

@import "App.less";
@import "pages/frontpage/Frontpage.less";
@import "pages/fullmakt/Fullmakt.less";
@import "pages/404/404.less";

@import "components/header/Header.less";
@import "components/box/Box.less";
@import "components/felter/input-med-hjelpetekst/InputMedHjelpetekst.less";
@import "components/felter/select/NAVSelect.less";
@import "components/felter/day-picker/DayPicker.less";
