.vedlegg-liste {

  &__label {
    margin-top: 1rem;
  }

  &__liste {
    list-style: none;
    padding: 0;
  }

  &__element {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
  }

  &__binders-ikon {
    stroke: @navMorkGra;
    align-self: flex-start;
    height: 1.5rem;
    width: 1.5rem;
    min-height: 1.5rem;
    min-width: 1.5rem;
    margin: 0.4rem 1rem 0 0;
  }

  &__lenke {
    align-self: flex-start;
    flex-grow: 1;
    margin-top: 0.4rem;
  }

  &__slett-knapp {
    background: url("./soppelbotte-line.svg") no-repeat;
    height: 1.4rem;
    width: 1.4rem;
    padding: 0;
    border: none;

    &:hover {
      background: url("./soppelbotte-filled.svg") no-repeat;
      border: none;
      margin-right: 1px;
    }
  }
}