@import "vedlegg-liste";

.vedlegg {
  &__sporsmal {
    margin-top: 1.3rem;
  }

  &__label {
    margin-top: 0.5rem;
  }

  &__knapp {
    margin-top: 0.5rem;
  }

  &__advarsel {
    margin-top: 0.5rem;
  }
}

