.fp {body {background-color: @navLysGra ;}}

.frontpage {
  margin: 2rem 0;
  &__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  &__introduksjon {
    margin: 1rem 0 2rem 0;
  }
  &__sidetittel {
    margin: 2rem 0;
    text-align: center;
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__input-container {
    display: flex;
    flex-wrap: wrap;
    &:first-child {
      margin-right: 4rem;
    }
  }
  &__knapper {
    display: flex;
    padding-top: 1rem;
  }
  &__knapp {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.275rem !important;
    &:first-child {
      margin-right: 0.25rem;
    }
    &-tekst {
      padding: 0 0.25rem;
    }
    &-ikon {
      margin-left: 0.25rem;
    }
  }
}

.lenke {
  &__panel {
    cursor: pointer;
  }
  &__container {
    margin: 1rem 0;
  }
  &__tittel {
  }
  &__beskrivelse {
    margin: 1rem 1rem 1rem 0;
  }
  &__knapper {
    display: flex;
    padding-top: 0.15rem;
  }
  &__knapp {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.275rem !important;
    &:first-child {
      margin-right: 0.25rem;
    }
    &-tekst {
      padding: 0 0.25rem;
    }
    &-ikon {
      margin-left: 0.25rem;
    }
  }
}
