.tilknytning-til-utland {
    &__advarsel {
        margin: 0 .5rem;
        padding: 1rem 0;

        .nav-veileder__frame--m {
            height: unset;
        }

        &.nav-veileder--advarsel .nav-veileder__snakkeboble{
            width: 100%;
            max-width: 60rem;
        }
    }
}